{
  "name": "cryptobalances",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nano": "^6.2.0",
    "node-fetch": "^1.6.3",
    "underscore": "^1.8.3"
  }
}
